# AutomateFileUpload

./: .gitignore  README.md  Setup.docx  data.properties  pom.xml  run.bat  testng.xml
reports/: report.html
src/main/java/pages/: DeliveryDetailPage.java  LoginPage.java
src/main/java/resources/: Base.java  EmailUtil.java  Util.java  WebWaits.java
src/test/java/uploadFiles/: FileUploadValidation.java  Listeners.java
